[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Assets/player1.png" type="Texture" id=3]
[ext_resource path="res://Player/Assets/player2.png" type="Texture" id=4]
[ext_resource path="res://Player/Assets/player10.png" type="Texture" id=5]
[ext_resource path="res://Player/Assets/player7.png" type="Texture" id=6]
[ext_resource path="res://Player/Assets/player4.png" type="Texture" id=7]
[ext_resource path="res://Player/Assets/player3.png" type="Texture" id=8]
[ext_resource path="res://Player/Assets/player6.png" type="Texture" id=9]
[ext_resource path="res://Player/Assets/player9.png" type="Texture" id=10]
[ext_resource path="res://Player/Assets/player8.png" type="Texture" id=11]
[ext_resource path="res://Player/Assets/player5.png" type="Texture" id=12]
[ext_resource path="res://Fonts/assets/GreenFlame.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Player/Assets/text_light.png" type="Texture" id=14]
[ext_resource path="res://Player/Assets/light.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 14.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "firing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 16.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "firing",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "accelerating_fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "firing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jumping",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=3]
use_mipmaps = true
font_data = ExtResource( 13 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 118
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 3
current = true
process_mode = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 3
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -110.0
margin_right = 150.0
margin_bottom = -50.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 3
text = "test"

[node name="Light2D" type="Light2D" parent="RichTextLabel"]
position = Vector2( 150, 30 )
texture = ExtResource( 14 )
energy = 3.0
range_z_min = -1
range_z_max = 1
range_item_cull_mask = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 15 )
color = Color( 0.647059, 0.803922, 1, 1 )
range_z_min = -5
range_z_max = 5
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.8 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
